<!DOCTYPE html>
<html lang="en">
<head>
    <title>签到规则</title>
    

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>全球知名化妆品平台- 美美箱MEMEBOX</title>
<meta name="format-detection" content="telephone=no" />
<meta name="baidu-site-verification" content="0NcBQMiC0n" />
<meta name="description" content="美美箱MEMEBOX是全球知名化妆品电商平台,每件商品均由美妆专家严格挑选,海外直采直邮到您家.彩妆、护肤、洗护用品一应俱全，足不出户，买遍全球，化妆品，美美礼盒，pony, NARS，Benefit，芭比波朗，BOBBIBROWN，兰蔻，兰芝，爱茉莉，蜜丝佛陀，BB霜, whoo后，雪花秀" />
<meta name="keywords" content="美美箱，化妆品，美美礼盒，pony, memebox, MEMEBOX, 礼盒，美美箱官网，美美箱中国官网，化妆品特卖 ：cn.memebox.com, 彩妆，护肤，眼影，眼线，睫毛膏，眉妆，假睫毛，唇膏，唇彩，润唇膏，护唇，粉底，遮瑕，蜜粉，腮红，指甲油，亮肤，卸妆，保湿，修复，MAC，魅可，NARS，Benefit，芭比波朗，BOBBIBROWN，兰蔻，兰芝，爱茉莉，蜜丝佛陀，BB霜，CC霜，飞霞，定妆，妆前隔离，自然肌肤，油性肌肤，干性肌肤，遮瑕刷，粉底刷，蜜粉刷，修饰刷，刷具，眉刷，眼影刷，眼线刷，唇刷，腮红刷，匀脸刷，防晒，眼影盘，丝芙兰，莎莎，香水，磨砂去角质，沐浴香皂，沐浴露，沐浴块，美体仪，乳霜，护理油，香体膏，香体乳，护理膜，颈霜，面膜，免洗面膜，水洗面膜，泡泡面膜，片状面膜，撕拉式面膜，眼霜，眼膜，睫毛滋养液，美容仪，喷雾，乳液，面霜，卸妆液，卸妆乳，卸妆油，卸妆巾，洗发水，精华素，精油，护发素，弹力素，发胶，发蜡，染发，发膜，发霜，剃须泡沫，剃须啫喱，啫喱，剃须液，须后水，须后乳" />
<link rel="shortcut icon" :href="'/images/app/favicon.png'" type="image/x-icon" />
<link href="/styles/app/vendor/mui/mui.e.css" rel="stylesheet" />
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/scripts/app/config.js?t=20174271851"></script>
<!--<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->

<script>
    ///MicroMessenger/.test(window.navigator.userAgent) &&
    if(location.host=='cn.m.memebox.com'){
        location.host='m.cn.memebox.com'
    }
</script>
<!--<script src="https://secure.cn.memebox.com/pa/prod/ma.min.js">-->
<!--</script>-->
<script src="https://secure.cn.memebox.com/pa/prod/ma.min.js" >
</script>
<script type="text/javascript">
    var _maq = _maq || [] ;
</script>
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .sign-rule {
            background-image: -webkit-linear-gradient(top,#ff9bb0,#fff);
            background-image: -webkit-linear-gradient(to bottom,#ff9bb0;,#fff);
            background-image: linear-gradient(to bottom,#ff9bb0,#fff);
            height: 100%;
            padding: 20px 16px;
            line-height: 1.8;
        }
        .container {
            border-radius: 20px;
            background-color: #fff;
            padding: 20px 12px;
        }
        .rule-list {
            font-size: 14px;
            list-style: none;
            padding: 0;
        }
        .rule-title {
            margin: 10px 0 20px;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var appVer={
            iosVer: function () {
                var ver = navigator.appVersion.match(/MWProjectTemplate.*/);
                return ver && ver[0].match(/[\d]/g) && ver[0].match(/[\d]/g).join('');
            },
            iosAlias: function () {
                var ver = navigator.appVersion.match(/MemeboxAlias.*/);
                return ver && ver[0].match(/[\d]/g) && ver[0].match(/[\d]/g).join('');
            },
            isApp: function () {
                return this.iosVer() || this.androidVer() || this.iosAlias();
            },
            androidVer: function () {
                var ver = navigator.appVersion.match(/MeMeAndroid.*/);
                return ver && ver[0].match(/[\d]/g) && ver[0].match(/[\d]/g).join('');
            },
            isIos: function () {
                return /iphone|ipad|ipod/.test(window.navigator.userAgent.toLowerCase());
            },
            isAndroid: function () {
                return /android/.test(window.navigator.userAgent.toLowerCase());
            },
            isWeixin: function () {
                return /MicroMessenger/.test(window.navigator.userAgent);
            },
        };
        appVer.isApp() && (setTimeout(function () {
            document.querySelector('body').style.paddingTop = '65px';
            document.querySelector('.rule-title').style.display = 'none';
        }));
    </script>


</head>
<body class="sign-rule">

    <main>
        <section class="container">
            <h4 class="rule-title">签到规则</h4>
            <ul class="rule-list">
                <li>1、连续签到能使豆荚的能量值不断提升，当能量值达到100%时拼满一个豆荚，豆荚成熟裂开将随机获得1-3颗的蜜豆奖励，每个月可以拼数个豆荚，获得很多的蜜豆噢；</li>
                <li>2、豆荚的能量在未达到100％前终止连续签到，隔天签到不会累计该豆荚的能量值，将重新开始拼一个新豆荚；</li>
                <li>3、以自然月为统计单位，月末如果连续签到未超过3天将不会获得该豆荚的蜜豆奖励；</li>
                <li>4、奖励的蜜豆将自动发至账户，可在“个人中心－我的蜜豆”中查看，蜜豆可在下单结算时抵扣订单金额和使用；</li>
                <li>5、在签到页面如果有任务，完成后将获得不等值的能量值；</li>
            </ul>
        </section>
    </main>

</body>

</html>